<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="POST" class="post-form" action="/createticket">
  {% csrf_token %}
  <div class="container">
    <h1>Create Ticket</h1>
    <hr>

    <label class="label--desc">Name</label>
  <input class="input--style-5" type="text" name="name" required >

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

      <label class="label--desc">Phone</label>
    <input class="input--style-5" type="text" name="phone" required>

    <label class="label--desc">City</label>
  <input class="input--style-5" type="text" name="city" required>

  <label class="label--desc">State</label>
<input class="input--style-5" type="text" name="state" required>

      <label class="label--desc">Description</label>
  <textarea class="input--style-5" rows="2" name = "description" auto-focus=""></textarea><br><br>

    <label class="label--desc">Category</label>
  <select name="category" class="input--style-5" >
      <option disabled="disabled" selected="selected">Choose option</option>
      <option>Technical</option>
      <option>Billing</option>
      <option>Service</option>
  </select>

    <hr>
    <div>
        <button class="btn btn--radius-2 btn--red" name="submit" type="submit">Create Ticket</button>
    </div>
  </div>
</form>

</body>
</html>
